{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .;Database = Talabat.APIs;Trusted_Connection = true;MultipleActiveResultSets=true;",

    "Redis": "localhost",

    "IdentityConnection": "Server = .;Database = Talabat.Identity;Trusted_Connection = true;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Key": "StroONGKAuthHENTICATIONKEY",
    "ValidIssuer": "https://localhost:7229",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "30"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OBN9sJSh5loTixoZWf0ZQxw69heqKGTiPMB06baWzn5m6FlsiggsTIR3nDV4wfp1PmfujsF6TtHNQpNzpn8GrMk00AfCpDe7O",
    "SecretKey": "sk_test_51OBN9sJSh5loTixofW8cB7sRi0P315uwjqA1OHC03fp62J5alcTrPxgvMcYjYdvhwjAb5qu8g19o86twBuZHUkPF00xcNtz95j"
  },
  "ApiBaseUrl": "https://localhost:7229/",
  "ClientUrl": "http://localhost:4200/"
}
